E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\bin\Debug\tp2_2211104015.exe.config
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\bin\Debug\tp2_2211104015.exe
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\bin\Debug\tp2_2211104015.pdb
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\obj\Debug\tp2_2211104015.csproj.AssemblyReference.cache
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\obj\Debug\tp2_2211104015.Form1.resources
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\obj\Debug\tp2_2211104015.Properties.Resources.resources
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\obj\Debug\tp2_2211104015.csproj.GenerateResource.cache
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\obj\Debug\tp2_2211104015.csproj.CoreCompileInputs.cache
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\obj\Debug\tp2_2211104015.exe
E:\Data ITTP\Perkuliahan\Semester 6\KPL\Praktikum\Praktikum3\TP\tp2_2211104015\tp2_2211104015\obj\Debug\tp2_2211104015.pdb
